<!DOCTYPE html>
<!--Robert Albertson   
    09/09/21-->
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Chicken</title>
<style>
body {
  background-color: #faf2e4;
  margin: 0 10%;
  font-family: sans-serif;
  text-align: center;
  }

h1 {
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  border-bottom: 1px solid #57b1dc;
  margin-top: 30px;
}

</style>

</head>

<body>

<h1>Gallery: Fries</h1>
<p><img src="photos/Chicken-800.jpg" width="800" height="600"></p>

<p></p>

<p><a href="index.html">[Back to Gallery]</a></p>

</body>
</html>