<!DOCTYPE html>
<!--Robert Albertson
09/09/21-->
<html lang="en">
<title>scrambledeggs</title>
<html>
<head>
<H1>Scrambled Eggs</H1>
<p>Eggs are of my favorite foods. Here is a recipe for deliciously rich scrmbled Eggs</p>
<h2>Ingredients</h2>
<p>·2 Eggs</p>
<p>·1tbs butter</p>
<p>·2tbs cream</p>
<h3>Method</h3>
<p>1. Melt butter in a frying pan over a medium heat</P>
<p>2. Gently mix the eggs and cream in a bowl</p>
<p>3. Once butter has melted add cram and 
<p>4. Using a spatula fold the eggs from the edge the pan to the center every 20 seconds (as if you are making an omeletter)</p>
<P>5.when the eggs are still moist remove from the heat (it will contunue to cook on the plate until served)</P>