<!DOCTYPE html>
<!--Robert Albertson
09/09/21-->
<html lang="en">
    <p> class- HTML elements can have one or more classes, separated by spaces. You can style elements using CSS by selecting them with their classes. <br>
    id-An HTML element can have an id attribute to identify it. id elements should always be unique to that single element, and each element should never have more than one id. <br>
    href-Links tell the browser where to go using an href attribute, which stores a URL.<br>
    Basic Formatting-You can easily format text to be bold, italic, or underlined using simple formatting tags.<br>
    Body-The body is the container for all of a page’s content. Comes after the head tag, within the overall html tag.<br>
    Usage-Almost all content belongs inside the body tag. The main exceptions are script and style tags, as well as the page title tag. As you can see in this example, there is a heading, an image, and a link all inside the body tag. The head tag contains only external files and the page title.<br>
    Children-An element that is an immediate descendent of another element or nested within another element is called a child. These become useful when using CSS child selectors and psuedo-elements.<br>
    Comments-HTML comments are sometimes used in code to explain parts of the markup. They are similar to comments in other languages. Users do not see comments in their browser<br>
k level container     Div-A bloc(or ‘division’ of the web page) for content with no semantic meaning.<br>
    Head-Tag that surrounds important content that is invisible to the user, but is important to the browser. Elements within this tag contain metadata about the page and links to stylesheets, scripts, etc.<br>
    Headings-Heading elements like h1, h2, h3, … allow you to use six levels of document headings, ranging from largest to smallest, breaking up the document into logical sections. For example, the word ‘Headings’ above is wrapped in a h2 tag.<br>
    Horizontal rules-This tag creates a black line one pixel thick that runs the all the way across its container. It can be styled to look differently with CSS.<br>
    html tag- All HTML files live within an over-arching html tag. This is the basic tag that defines an html document.<br>
    Hyperlinks-Hyperlinks (or just links) take the user to another webpage when they click on it. The most common attribute used with links is href, which tells the browser where the link goes.<br>
    Images-The img tag embeds an image into your HTML. Always found with the ‘src’ attribute, which tells the browser where to find the image. Note that the img tag is self-closing.<br>
    Line breaks-This tag is used in a block of text to force a line break. This is to be used for things which are a single paragraph, but where this formatting is necessary such as poems or addresses. To separate paragraphs, separate each paragraph into a separate
    element instead. The resulting element on a web page will look like<br>
Links-Link elements are used to connect your document to a related resource (very different from hyperlinks, which take you to another webpage when you click on them). Links appear only in the head section of a document so they do not alter the content, but only the presentation. Links are most commonly used to connect to a stylesheet, script, favicon, or alternate format of the page such as an RSS feed or PDF.<br>
Lists-HTML supports two kinds of lists: ordered lists and unordered lists. Within lists each individual list item has its own tag.<br>
Unordered Lists-Unordered lists are just lists whose items are denoted with bullet points.<br>
Ordered Lists-Ordered lists’ items are denoted with numbers.<br>
</p>

</html>