<!DOCTYPE html>
<!--Robert Albertson
09/09/21-->
<html lang="en">
    &nbsp;<a href="https://www.w3schools.com/">w3schools</a>
        &nbsp;<a href="/css/default.asp">css</a>
            &nbsp;<a href="http://shell.cas.usf.edu/mccook/uwy/hyperlinks.html">shell</a>
                &nbsp;<a href="https://www.homeandlearn.co.uk/WD/wds5pA.html">home and learn</a>
                  &nbsp;<a href="https://www.freecodecamp.org/news/html-link-code-how-to-insert-a-link-to-a-website-with-href-3/">free code camp</a>

        










</html>