<!DOCTYPE html>
<!--Robert Albertson   
    09/09/21-->
<html lang="en">
<head>
  <title>Durango Jewelry Pendant Gem</title>
</head>
<body>
  <a><img src="wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
  <br>
  <h1>Durango Jewelry and Gem Shop</h1>
  <h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
  <nav>
	&nbsp;<a href="classics.html">Classics</a>
	&nbsp;<a href="Specials.html">Specials</a>
	&nbsp;<a href="Gems.html">Gems </a>
	&nbsp;<a href="Contact.html">Contact Me</a>
</nav>
  <h3>Classics</h3>
	<a><img src="wirewrap02.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
	<a><img src="wirewrap03.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
	<a><img src="wirewrap04.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
  <p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO </p>
<p>Established 1979 </p>
&nbsp;<a href="Contact.html">contact us through email</a>
</body>
</html>