<!DOCTYPE html>
<!--Robert Albertson   
    09/09/21-->
<html lang="en">
<head>
  <title>Durango Jewelry Pendant Gem</title>
</head>
<body>
  <a href="index.html"><img src="wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171"></a>
  <br>
  <h1>Durango Jewelry and Gem Shop</h1>
  <h2>Distinguished wire-wrapped jewelry, pendants, and gems</h2>
	<nav>
		&nbsp;<a href="classics.html">Classics</a>
	&nbsp;<a href="Specials.html">Specials</a>
	&nbsp;<a href="Gems.html">Gems </a>
	&nbsp;<a href="Contact.html">Contact Me</a>
	</nav>
  <p>Durango Jewelry and Gem Shop pampers you with one-of-a-kind, high-quality wire-wrapped pendants and gems. Our works of art are inspired by natural geometries and the vast beauty of mother nature. </p>
    <p>featured pendant provides these characteristics:</p> 
  <ul>
    <p>·gemstone is "Smoky quartz" also called a "Soulmate Crystal"</P>
    <p>·gemstone is over two carats </P>
    <p>·wire is a mixture of antique colored copper and .930 pure silver </P>
    <p>·high-quality silver alloy requires very little polishing </P>
    <p>·pendant is approximately 4cm x 3cm</p>
    <p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO </p>
    <p>Established 1979 </p>
    &nbsp;<a href="Contact.html">contact us through email</a>
    </body>
    </html>