<!DOCTYPE html>
<!--Robert Albertson   
    09/09/21-->
<html lang="en">
<head>
	<title>Durango Jewelry Pendant Gem</title>
	<meta charset="utf-8">
</head>
<body>
	<header>
		<a>
			<img src="wirewrap01.jpg" alt="smoky quartz pendant" width="171" height="171">
		</a>
		<br> 
		<h1>Jewelry and Gem Shop</h1> 
		<h2>wire-wrapped jewelry, pendants, and gems</h2>
	</header>
	<nav>
		&nbsp;<a href="classics.html">Classics</a>
		&nbsp;<a href="Specials.html">Specials</a>
		&nbsp;<a href="Gems.html">Gems </a>
		&nbsp;<a href="Contact.html">Contact Me</a>
	</nav>
	<div id="main">
		<h2>Specials</h2>


	</div><!--end main-->
	<p>Durango Jewelry and Gem Shop, 10101 Main Street, Durango, CO </p>
	<p>Established 1979 </p>
	&nbsp;<a href="Contact.html">contact us through email</a>
	</body>
	</html>